OOp                      Ali            101        120
PF                       Ahemd          102        123
Calculus                 John           104        110
Physics                  Nacey          106        98
Math                     Thomas         109        94
ALg                      J_J            110        120
Data_Structures         Sarah           112        135
Database         Emily           115        150
Software_Eng    David           118        130
Algorithms              Michael         120        140
Computer_Net      Rachel          124        115
Operating_Sys      Daniel          128        125
Web_Dev        Sophia          132        110
Artificial_nt Grace           136        155
Mobile_App  Ethan           140        125
